{
    "files.associations": {
        "f_s1z.C": "cpp",
        "f_s2z.C": "cpp",
        "g4rootered.C": "cpp",
        "nclusters.C": "cpp",
        "rootlogon.C": "cpp",
        "g4rootered_full.C": "cpp",
        "g4rooterReD.C": "cpp",
        "g4Rootered_ReD_copy.C": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "g4rootered_nDS20k.C": "cpp",
        "g4rootered_nDS20k_VETO.C": "cpp",
        "g4rootered_reco.C": "cpp",
        "g4merger_full.C": "cpp",
        "g4rootered_prereco.C": "cpp",
        ".rootlogon.C": "cpp",
        "g4rootered_PET.C": "cpp",
        "g4dart.C": "cpp",
        "g4licorne.C": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "array": "cpp",
        "filesystem": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "make_plots_calis_marco.C": "cpp",
        "graph4.C": "cpp",
        "new": "cpp",
        "multiple_hits_analysis.C": "cpp",
        "plotting_energy.C": "cpp",
        "compare_s1_s1late.C": "cpp",
        "ar39shape.C": "cpp",
        "uar_analysis.C": "cpp",
        "s1_histoFill.C": "cpp"
    }
}